单用户Unix二级文件系统 运行说明

双击 OS_hzq.exe 即可运行。

----------------------------------------------------------------------------
[指令手册]
help                            使用手册
cd                              改变当前路径 (支持.和..)
ls                              显示当前目录下的所有文件和文件夹
mkdir                           创建目录
fread                           读取文件内容（至控制台或其他文件）
fwrite                          写入文件内容（至控制台或其他文件）
open                            打开一个文件
close                           关闭一个文件
create                          创建一个文件
seek                            更改文件指针
delete                          删除文件或文件夹
import                          将外部文件引入当前目录
export                          将当前目录文件导出到外部
size                            展示文件大小
rename                          重命名文件
format                          格式化文件卷
exit                            退出系统
---------------------------------------------------------------------------

可以使用 [help 命令名] 查看具体参数

⚠ 注意：需要导入的文件放在和 exe 同名目录下，首次进入请 format 格式化文件卷。
